# Создайте класс Soda (газировка). Для инициализации
# есть параметр, который определяет вкус газировки. При
# инициализации этот параметр можно задавать, а можно и не
# задавать. Реализовать метод строковой репрезентации,
# который возвращает строку вроде «У вас газировка с
# <клубничным> вкусом», если вкус задан. Если вкус не задан,
# метод должен возвращать строку «У вас обычная газировка»

class Soda:
    def __init__(self, aroma=None):
        self.aroma = aroma

    def __str__(self):
        if self.aroma:
            return f"У вас газировка с {self.aroma} вкусом"
        else:
            return "У вас обычная газировка"

soda1 = Soda("клубничным")
print(soda1)

soda2 = Soda()
print(soda2)

soda3 = Soda("яблочным")
print(soda3)