# Дан список чисел. С помощью filter() получить список
# тех элементов из исходного списка, значение которых
# больше 0
print(list(filter(lambda x: x > 0, [1, 2, 3, -1, 0, 8, -6])))